.card-header-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000;
}

.card-base {
  display: grid;
  align-items: center;
}
.card-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  background-color: #efefef;
  overflow: hidden;
}
.card-img {
  width: auto;
  height: auto;
  padding: 0 0 5px;
  transition: 0.5s;
}
.card-img img {
  max-width: 100%;
  height: auto;
}
.card-name {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -15%;
  top: 0;
  width: 15%;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background-color: #000;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  transition: 0.5s;
}
.card-name p {
  margin: 0;
  padding: 0;
}
.card-tag {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 1;
  transition: 0.5s;
}
.card-addtwshlst,
.card-addtcrt {
  font-size: 24px;
  color: #000;
}
.card-addtwshlst:hover,
.card-addtcrt:hover {
  color: #8e8e8e;
}
.card-prctg {
  display: block;
  text-align: center;
}
.card-prctg-bfr {
  font-size: 10px;
  color: red;
  margin-bottom: 5px;
}
.card-prctg-aftr {
  font-size: 10px;
  font-weight: bold;
}

.card-item:hover .card-name {
  left: 0;
}
.card-item:hover .card-img {
  margin-left: 15%;
}
.card-item:hover .card-tag {
  margin-left: 15%;
  padding: 0 10%;
}
.carousel-bttn {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-bttn button {
  margin: 5px;
  width: 10px;
  height: 14px;
  background-color: #fff;
  border-radius: 100%;
  border: 1px solid #8e8e8e;
}
.carousel-bttn .active {
  background-color: #8e8e8e;
}
.cart-base {
  height: 100vh;
}
.content-h h3,
.cart-base h3 {
  font-weight: 700;
}
.hlb,
.cart-hlb {
  display: flex;
}
.hlb::after,
.cart-hlb::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: #000;
}
.cart-msg-base {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.cart-msg-content {
  display: block;
  text-align: center;
}
.cart-ic {
  display: flex;
  justify-content: center;
  color: #8e8e8e;
  font-size: 200px;
}
.cart-bttn-con {
  padding: 5px 15px;
  color: #000;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 5px;
  font-family: "Jost", Sans-Serif;
  font-weight: bold;
}
.cart-bttn-con:hover {
  color: #fff;
  background-color: #000;
}
.pgntn-item {
  display: flex;
  justify-content: center;
}
.pgntn-a {
  margin: 10px 5px 0;
  padding: 1px 8px;
  font-size: 14px;
  color: #8e8e8e;
}
.pgntn-a.actived,
.pgntn-a:hover {
  color: #fff;
  background-color: #8e8e8e;
}
.pgntn-prev,
.pgntn-next {
  border-radius: 5px;
}
.pgntn-1,
.pgntn-2 {
  border-radius: 100%;
}

/* Responsive */
/* For mobile phones: */
@media only screen and (max-width: 768px) {
  .main-base {
    padding: 10px 0;
  }
  .card-base {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .margin-content {
    margin-bottom: 10px;
  }
  .pgntn-base {
    display: none;
  }
}
/* For tablet: */
@media only screen and (min-width: 768px) {
  .main-base {
    padding: 14px 0;
  }
  .card-base {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
  .margin-content {
    margin-bottom: 14px;
  }
  #pg2 {
    display: none;
  }
}
/* For pc: */
@media only screen and (min-width: 992px) {
  .main-base {
    padding: 1rem 0;
  }
  .card-base {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .margin-content {
    margin-bottom: 1rem;
  }
}
